{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Next Steps\
\

\fs24 Update HighCard to just add top 5 cards to Same_handStr_dic. 
\fs32 \
\
\

\b0\fs24 \
\
temp_player_info is a copy go the \'91main\'92 player_info dictionary containing players names,chips and cards. \
 - it is changed during the betting rounds by removing chips that are bet and removing folded players completely.\
\
Next step is to add pot winnings to winning player(s) in temp_player_info, then try and overwrite each name in the main player_info dictionary. \
 - either by doing for key(name) values or adding missing(folded) players back into temp_player_info. \

\b Note:
\b0  using int() function to update pot, if people put an odd number of chips into the pot, there could be a bug here. 
\b - would need to make sure players always bet a valid amount.
\b0 \
\
After updating the pot:\
- cards should be shuffled\
- all variables such as betting, card keys in dictionaries and players with no chips left to be removed - UPDATE (shouldn\'92t need to hard-code in the clearing of variables)\
 - print player chip stacks, blind timer, \
\
\
\
\
\
\
}