{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 variable & dictionary definitions
\b0\fs24 \
\

\b SameHandStr_dic
\b0  - if >1 player has the \'91best hand\'92 (carry on programme.. no clear winner), then this dictionary is created and all the players hands are listed - attempt to get each hand at least - some have >5 cards in the list.\
\
\{dictionary\} 
\b best_hand
\b0  - A number from 0-9 indicating each players best hand, where 0 is royal flush and 9 is high card.\
\

\b high_card_players
\b0  - the list of players (either single or multiple) given by HighCard(). }